# grpc-demo

./: .gitignore  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/jgw/: ClientApplication.java
grpc-client/src/main/java/com/jgw/controller/: GrpcClientController.java
grpc-client/src/main/java/com/jgw/service/: GrpcClientService.java
grpc-interface/: pom.xml
grpc-interface/src/main/java/com/jgw/grpc/lib/: GreeterGrpc.java  GreeterOuterClass.java
grpc-interface/src/main/proto/: greeter.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/jgw/mapper/: NbMapper.java  TOrderMapper.java
grpc-server/src/main/java/com/jgw/pojo/: Nb.java  TOrder.java
grpc-server/src/main/java/com/jgw/service/: GreeterService.java  ServerApplication.java
grpc-server/src/main/resources/: application.yml  logback-spring.xml
grpc-server/src/main/resources/mybatis/: mybatis-config.xml
